<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeerWindow</class>
 <widget class="QMainWindow" name="PeerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PeerWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="pbAddIp">
      <property name="text">
       <string>Add IP...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pbContinue">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lbScanning">
      <property name="text">
       <string>Scanning network...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTreeWidget" name="twIps">
      <column>
       <property name="text">
        <string>IP</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Computername</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>623</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
